#Configurações para acessar o banco de dados
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#######################################
#base de produção
#spring.datasource.url =jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_e6ee6b5f10eab9e?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=b7afd3c97e8787
#spring.datasource.password=8676c6d9
#######################################
#base de desenvolvimento
spring.datasource.url =jdbc:mysql://localhost:3306/cybertrending?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
#######################################
spring.jpa.show-sql=true
#dialeto do Database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# DDL do Hibernate (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate
# Porta onde a api estará rodando (localhost)
server.port=9000
